<html></html>
 <head>
  <title>
   SMK Prakarya Internasional
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e0e0ff;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            border: 2px solid #e0e0ff;
        }
        .header .home-icon {
            background-color: #7f9cf5;
            padding: 20px;
            border-radius: 20px;
            margin-right: 20px;
        }
        .header .home-icon i {
            color: #fff;
            font-size: 24px;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px; /* Increased gap between rows */
            margin-top: 40px;
        }
        .card {
            background-color: #7f9cf5;
            padding: 20px;
            border-radius: 20px;
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .card img {
            position: absolute;
            top: -20px;
            left: -20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .card p {
            color: #333;
            font-size: 16px;
            margin: 0;
        }
        .row {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 40px; /* Increased gap between cards */
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="home-icon">
    <i class="fas fa-home">
    </i>
   </div>
   <h1>
    SMK PRAKARYA INTERNASIONAL
   </h1>
  </div>
  <div class="container">
   <div class="row">
    <div class="card">
     <img alt="Icon of a person with a document" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-QZ9lT3Sl4ZHr2gfpSSyjJVO3.png?st=2024-09-16T01%3A51%3A23Z&amp;se=2024-09-16T03%3A51%3A23Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A36%3A20Z&amp;ske=2024-09-17T00%3A36%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=9XjXbRkcB4UiL0o6nH8SmEzivCSEgL3tbGJGhx/8Txo%3D" width="50"/>
     <p>
      DATA DIRI SISWA/I
     </p>
    </div>
    <div class="card">
     <img alt="Icon of graduation cap and various symbols" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-6qRW0NNeMwiYzROVVWbJDO39.png?st=2024-09-16T01%3A51%3A26Z&amp;se=2024-09-16T03%3A51%3A26Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A34%3A39Z&amp;ske=2024-09-16T23%3A34%3A39Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=xDC78Zzwv3PQ84aMrPAH2JDJBrcpj7j3iYjeVyMtQQ8%3D" width="50"/>
     <p>
      JURUSAN
     </p>
    </div>
   </div>
   <div class="row">
    <div class="card">
     <img alt="Icon of a circle" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-IWeUXdLe2YUh1bisRD6P1P6T.png?st=2024-09-16T01%3A51%3A23Z&amp;se=2024-09-16T03%3A51%3A23Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A18%3A24Z&amp;ske=2024-09-17T00%3A18%3A24Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=LV6W1wOIQxEHOqx0lC614x8qG2XtuIgaLcR7u5/bfW4%3D" width="50"/>
     <p>
      JUMLAH SISWA/I
     </p>
    </div>
    <div class="card">
     <img alt="Icon of a person at a desk" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-Qa6KiGcQFnSl32aFKpvkQLfn.png?st=2024-09-16T01%3A51%3A28Z&amp;se=2024-09-16T03%3A51%3A28Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A31%3A01Z&amp;ske=2024-09-16T23%3A31%3A01Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=pRKQIeO/5i%2BX%2Bv0xJGyR3hcIrZHvCx9uyII9jSqNQHc%3D" width="50"/>
     <p>
      CLASS
     </p>
    </div>
   </div>
  </div>
 </body>
</html>