<html>
 <head>
  <title>
   SMK Prakarya Internasional
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 2px solid #d1d1f1;
            border-radius: 10px;
            margin: 20px;
        }
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        .header h1 {
            font-size: 24px;
            color: #000000;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .box {
            background-color: #8da6f1;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 20px;
            border-radius: 20px;
        }
        .box h2 {
            font-size: 36px;
            color: #000000;
            margin: 0;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <img alt="Icon of a person holding a clipboard with a pen" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-Ns1YlLbcdDVTgLjr9Z0ycdd1.png?st=2024-09-16T02%3A28%3A24Z&amp;se=2024-09-16T04%3A28%3A24Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A43%3A45Z&amp;ske=2024-09-16T23%3A43%3A45Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=xceyKj3OwsMUKYXisfEKicJU4WiaAGSpwLgL8tQE4yY%3D" width="50"/>
   <h1>
    SMK PRAKARYA INTERNASIONAL
   </h1>
  </div>
  <div class="container">
   <div class="box">
    <h2>
     JURUSAN
    </h2>
   </div>
   <div class="box">
    <h2>
     CLASS
    </h2>
   </div>
  </div>
 </body>
</html>