<html>
 <head>
  <title>
   School Page
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-image: url("img/school.png");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }   
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0e0ff;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .navbar a {
            margin: 0 10px;
            padding: 20px;
            background-color: #8ea6ff;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        .navbar a img {
            width: 40px;
            height: 40px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content img {
            width: 200px;
            height: auto;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <a href="#">
    <i class="fas fa-home">
    </i>
   </a>
   <a href="#">
    <img alt="Document icon" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-kKsUL2jAIz5ORGDJdRyGwGJI.png?st=2024-09-16T01%3A32%3A14Z&amp;se=2024-09-16T03%3A32%3A14Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A55%3A38Z&amp;ske=2024-09-16T23%3A55%3A38Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=BDWZykadOge51/VwdghZFKg5fSIg6uXbqnZGYVzYOFA%3D" width="40"/>
   </a>
   <a href="#">
    <img alt="Form icon" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-YCsoKP1eQBU4F2oH7xOz4dWV.png?st=2024-09-16T01%3A32%3A09Z&amp;se=2024-09-16T03%3A32%3A09Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A21%3A33Z&amp;ske=2024-09-17T00%3A21%3A33Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=p41i6x0c1wLxLLbX1%2Bz3k35XXq4rnmnSwKsrWn4y5VA%3D" width="40"/>
   </a>
   <a href="#">
    <img alt="Profile icon" height="40" src="https://i.pinimg.com/564x/20/9b/e8/209be8b95ef7f87e37f5052f94e4dbf0.jpg" width="40"/>
   </a>
   <a href="#">
    <img alt="Class icon" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-kMSmysKMjmUhj34oIXk9zB3D.png?st=2024-09-16T01%3A32%3A12Z&amp;se=2024-09-16T03%3A32%3A12Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A40%3A46Z&amp;ske=2024-09-16T23%3A40%3A46Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=s3wO190EI9odfJIRcGEnx7s52M8dgU7vqp9iVs7MKg0%3D" width="40"/>
   </a>
   <a href="#">
    <i class="fas fa-cog">
    </i>
   </a>
  </div>
  <div class="content">
  
 </body>
</html>